{
  "name": "codebility-assessment",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "mobile",
    "fullstack/fullstack"
  ],
  "scripts": {
    "start:frontend": "npm run dev --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "start:mobile": "npm run start --workspace mobile",
    "start:fullstack": "npm run start --workspace fullstack/fullstack",
    "install:all": "npm install --workspaces"
  }
}
